MONGO_DB=mongodb+srv://jeevara2002:21RA6SYZjv2P91Ri@cluster0.4yexp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ksjdvlkjfmv
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dedtha5yv
CLOUDINARY_API_KEY=429536372791329
CLOUDINARY_API_SECRET=gVrZLo7HY46TLslfeg4-QqQ0cpc